<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:400,300,600|Roboto:400,300,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body ng-app="robodocApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- ### THIS IS A GLOBAL HEADER ### -->
    <header>
    <div class="container">
      <div class="row">
          <div class="col-sm-4 col-xs-8 xs-offset-2">
            <div class="logo">
              <img src="images/thinkSurgicalLogo.svg" onerror="this.onerror=null; this.src='images/temp_logo.png'" alt="Robodoc" class="hidden-xs">
            </div>
          </div>
          <div class="col-sm-8 nopadding">
            <!-- NavigationContoller is in controllers/main.js only provides active state for top navigation -->
            <!--
            <ul class="nav nav-pills pull-right top-navigation" ng-controller="NavigationController">
              <li ng-class="{ active: isActive('/')}"><a ng-href="#">Home</a></li>
              <li ng-class="{ active: isActive('/about')}"><a ng-href="#/about">About</a></li>
              <li ng-class="{ active: isActive('/contact')}"><a ng-href="#/contact">Contact</a></li>
            </ul>
            -->
          <nav class="navbar navbar-default top-nav" role="navigation">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <img src="images/thinkSurgicalLogo.svg" onerror="this.onerror=null; this.src='images/temp_logo.png'" alt="Robodoc" class="col-xs-8 visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" ng-controller="NavigationController">
                  <li ng-class="{ active: isActive('/')}"><a ng-href="#">Home</a></li>
                  <li ng-class="{ active: isActive('/secondary')}"><a ng-href="#/secondary">Secondary</a></li>
                  <li ng-class="{ active: isActive('/landing')}"><a ng-href="#/landing">Landing</a></li>
                  <li ng-class="{ active: isActive('/contact')}"><a ng-href="#/contact">Contact</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                      <li class="divider"></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                  <!-- 
                  <form class="navbar-form navbar-right" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                  -->
                </ul>
              </div><!-- /.navbar-collapse -->
          </nav>
          </div>
      </div>
      </div>
    </header>    

    <!-- Add your site or application content here -->
    <div ng-view=""></div>

    <!-- ### THIS IS A GLOBAL FOOTER ### -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-6">
            <h5>Menu Heading</h5>
            <ul>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Another Menu Item</a></li>
              <li><a href="#">Yet Another Menu Item</a></li>
            </ul>
          </div>
          <div class="col-sm-3 col-xs-6">
            <h5>Menu Heading</h5>
            <ul>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Another Menu Item</a></li>
              <li><a href="#">Yet Another Menu Item</a></li>
            </ul>
          </div>
          <div class="col-sm-3 hidden-xs">
            <h5>Menu Heading</h5>
            <ul>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Another Menu Item</a></li>
              <li><a href="#">Yet Another Menu Item</a></li>
            </ul>
          </div>
          <div class="col-sm-3 hidden-xs">
            <h5>Menu Heading</h5>
            <ul>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Menu Item</a></li>
              <li><a href="#">Another Menu Item</a></li>
              <li><a href="#">Yet Another Menu Item</a></li>
            </ul>
          </div>
        </div>
        <p id="copyright-area" class="col-sm-3 col-sm-offset-9 text-right"><span class="glyphicon glyphicon-copyright-mark"></span> 2014 Think Surgical</p>
      </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <!-- endbuild -->
</body>
</html>
